{
  "name": "homework12emptracker",
  "version": "1.0.0",
  "description": "employee database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsonniall/homework12EmpTracker.git"
  },
  "author": "niall_larson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larsonniall/homework12EmpTracker/issues"
  },
  "homepage": "https://github.com/larsonniall/homework12EmpTracker#readme",
  "dependencies": {
    "console": "^0.7.2",
    "console.table": "^0.10.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "node": "^14.4.0"
  }
}
